<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>XII A</title>
  <link rel="stylesheet" href="./bootstrap-4.2.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./bootstrap-4.2.1-dist/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div class = "background">
  <img src="./background.jpeg">
</div>
  <nav>
    <div class="heading">
      XII A
      <p class="subheading">
        Випуск 2019
      </p>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="img_avatar.png" alt="Avatar" style="width:100%">
        </div>
        <div class="name-container">
          <div class="name">John Doe</div>
          <div class="number">Номер: </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="img_avatar.png" alt="Avatar" style="width:100%">
        </div>
        <div class="name-container">
          <div class="name">John Doe</div>
          <div class="number">Номер: </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
